<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<style>
    body {

        font-family: 'Roboto', sans-serif;
    }

    * {
        /* overflow: auto; */
        margin: 0px;
        padding: 0px;
    }

    :root {
        --textcolor: rgba(63, 62, 62, 0.281);
        --prodcolor: rgb(57, 56, 56);
    }

    a {
        text-decoration: none;
        color: rgb(73, 73, 73);
        padding: 10px 20px;
        font-size: 1.1rem;
        display: block;
    }

    .navbar::before {
        content: "";
        background-color: rgb(255, 255, 255);
        position: fixed;
        height: 9%;
        max-height: 60px;
        width: 100%;
        z-index: -1;
        top: 0px;
        left: 0px;
        box-shadow: 0px 5px 80px rgba(63, 62, 62, 0.281);
    }

    .navbar {
        display: flex;
        flex-direction: row;
        position: sticky;
        font-weight: bold;
        padding: 10px 10px;
    }

    li {
        list-style: none;
    }

    .logo {
        position: absolute;
        margin: 6px 38px;
        padding: 0px;
    }

    ul {
        margin: 0px 90px;
        display: flex;
    }

    .h_primary {
        text-align: center;
        height: 200px;
        font-size: 3.4rem;
        height: 100%;
        color: rgb(53, 52, 52);
        margin: 60px auto;
        display: block;
        width: 100%;
        letter-spacing: -1px;
        min-width: 100px;
        max-width: 505px;


    }

    #gstore {
        color: green;
    }

    #ogstore {
        background-color: white;
        border: 2px solid var(--textcolor);
        border-radius: 50px;
        margin: 40px auto;
        width: 10%;
        min-width: 150px;
        font-family: 'open sans';
        transition: 0.15s ease-in-out;
    }

    #ogstore:hover {
        background-color: rgb(81, 80, 80);
        color: white;
    }

    #products {
        display: flex;
        margin: 30px 30px;
        flex-wrap: wrap;
        justify-content: center;

    }

    #prodcont .box {
        border: 2px solid var(--textcolor);
        border-radius: 20px;
        background-color: rgba(219, 232, 244, 0.159);
        padding-bottom: 20px;
        width: 30%;
        width: 300px;
        margin: 30px 30px;
        transition: 0.3s ease-in-out;
    }

    #pix7 {
        height: 300px;
        z-index: -1;
        position: relative;
        display: block;
        margin: auto;
    }

    #fold {
        height: 270px;
        z-index: -1;
        position: relative;
        display: block;
        margin: 17px auto;
    }

    #watch {
        height: 300px;
        z-index: -1;
        position: relative;
        display: block;
        margin: auto;
    }

    .prodtag {
        color: rgb(57, 56, 56);
    }

    .center {
        margin: auto;
        text-align: center;
    }


    footer {
        color: var(--prodcolor);
        font-family: 'open sans';
        letter-spacing: -1px;
        font-size: 1rem;
        padding: 10px 10px;
        font-weight: 100;

    }

    /* HOVER */
    .navicon {
        transition: 0.2s ease-in-out;
    }

    .navicon:hover {
        background-color: rgba(167, 165, 165, 0.197);
        border-radius: 5px;
        color: black;
    }

    .box:hover {
        transform: scale(1.2);
    }


    @media only screen and (max-width: 500px) {
        footer {
            position: relative;
        }

        .h_primary {
            font-size: 2rem;
        }
    }
</style>

<body>
    <nav class="navbar">
        <div class="logo"><img src="glogo.png" width="32px"></div>
        <ul>
            <li><a href="https://pixel.google/business/" target="_blank" class="navicon">Pixel</a></li>
            <li><a href="https://blog.google/products/pixel/google-pixel-watch/" target="_blank" class="navicon">
                    Watch</a></li>
            <li><a href="https://www.google.com/intl/en_in/chromebook/" target="_blank" class="navicon">Chromebook</a>
            </li>
            <li><a href="https://about.google/" target="_blank" class="navicon">More</a></li>
        </ul>
    </nav>
    <section class="h_primary welcome">
        <p class="center welcome">Welcome to the</p>
        <p id="gstore">Google Store</p>
        <a href="https://store.google.com/in/?pli=1&hl=en-GB" target="_blank" id="ogstore">Original Store</a>
    </section>

    <section id="prodcont">
        <div id="products">
            <div class="box">
                <img src="pixel7pro.png" alt="Pixel 7 Pro" id="pix7" class="center content">
                <h2 class="center prodtag">Pixel 7 Pro</h2>
            </div>
            <div class="box">
                <img src="fold.png" alt="Pixel Fold" id="fold" class="center content">
                <h2 class="center prodtag">Pixel Fold</h2>
            </div>
            <div class="box">
                <img src="watch.jpg" alt="Pixel Watch" id="watch" class="center content">
                <h2 class="center prodtag">Pixel Watch</h2>
            </div>
        </div>
    </section>


    <footer>
        <hr>
        <h3 class="center foot">Created By Ayush Sharma. This is just a dummy website copied from Google Store</h3>

    </footer>

</body>

</html>
